# van-news-console

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/admin/controller/: AccountController.java
admin/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/ftl/account/: index.ftl
common/: pom.xml
common/src/main/java/common/util/: Base64.java  Base64DecodingException.java  CTool.java  Common.java  DateUtil.java  DbHelper.java  DbUtil.java  FileHelper.java  HttpRequest.java  HttpRequestHelper.java  HttpRequestUtil.java  ImageUtil.java  MD5Encrypt.java  Md5.java  RSAUtil.java  RSAUtil2.java  StringHelper.java  UserAgents.java
dao/: pom.xml
dao/src/main/java/dao/mapper/: TCommentExtendMapper.java  TCommentMapper.java  TNewsAreaMapper.java  TNewsExtendMapper.java  TNewsMapper.java  TUserMapper.java
dao/src/main/resources/dao/mapperxml/: TCommentExtendMapper.xml  TCommentMapper.xml  TNewsAreaMapper.xml  TNewsExtendMapper.xml  TNewsMapper.xml  TUserMapper.xml
doc/: function  interface.txt
doc/mybatis/: generatorConfig-mysql.xml  generatorConfig.xml  mbg.bat  sqlserver.properties
doc/script/: areas.sql  db.sql  ecs_area.sql
model/: pom.xml
model/src/main/java/model/comment/: TComment.java  TCommentExample.java
model/src/main/java/model/enums/: EnumApiResultCode.java  EnumCommentType.java  EnumTest.java
model/src/main/java/model/news/: TComment.java  TCommentExample.java  TNews.java  TNewsExample.java
model/src/main/java/model/newsarea/: TNewsArea.java  TNewsAreaExample.java
model/src/main/java/model/param/: ParamAccount.java  ParamBase.java  ParamCommentAdd.java  ParamCommentList.java  ParamMyTab.java  ParamTabMy.java  ParamTabNews.java
model/src/main/java/model/result/: ResultAccount.java  ResultAccountLogin.java  ResultBase.java  ResultCommentItem.java  ResultCommentList.java  ResultCommon.java  ResultMyTag.java  ResultNewsArea.java  ResultTabMy.java  ResultTabNews.java
model/src/main/java/model/search/: SearchNews.java
model/src/main/java/model/spider/netease/: NeteaseHouseNewsApiResult.java  NeteaseHouseNewsDetail.java  NeteaseHouseNewsItem.java  NeteaseHouseNewsSourceInfo.java
model/src/main/java/model/spider/sohu/: SohuMuyingNewsApiResult.java  SohuMuyingNewsItem.java  SohuMuyingNewsTags.java
model/src/main/java/model/spider/toutiao/: ToutiaoFeedNewsApiResult.java
model/src/main/java/model/user/: TComment.java  TCommentExample.java  TNews.java  TNewsExample.java  TUser.java  TUserExample.java
service/: pom.xml
service/src/main/java/service/account/: AccountService.java
service/src/main/java/service/account/impl/: AccountServiceImpl.java
service/src/main/java/service/comment/: CommentService.java
service/src/main/java/service/comment/impl/: CommentServiceImpl.java
service/src/main/java/service/news/: NewsAreaService.java  NewsCatalogService.java  NewsService.java
service/src/main/java/service/news/impl/: NewsAreaServiceImpl.java  NewsCatalogServiceImpl.java  NewsServiceImpl.java
service/src/main/java/service/user/: UserService.java
service/src/main/java/service/user/impl/: UserServiceImpl.java
spider/: pom.xml
spider/src/main/java/spider/job/: NetEaseHouseJob.java  SohuMuyingJob.java  TestJob.java  ToutiaoJob.java
spider/src/main/java/spider/provider/: NewsProvider.java
spider/src/main/resources/: db.properties  log4j2.xml  quartz.properties  quartz_job.xml
spider/src/main/webapp/: index.jsp
spider/src/main/webapp/WEB-INF/: web.xml
webapi/: pom.xml
webapi/src/main/java/webapi/common/: GsonJsonConverter.java
webapi/src/main/java/webapi/controller/: AccountController.java  CommentController.java  HomeController.java  NewsController.java  TabController.java  TestController.java
webapi/src/main/resources/: config.properties  jdbc.properties  log4j2.xml  spring-database.xml  springmvc-servlet.xml
webapi/src/main/webapp/WEB-INF/: web.xml
webapi/src/main/webapp/WEB-INF/ftl/news/: detail.ftl
webapi/src/main/webapp/WEB-INF/views/: index.jsp
webapi/src/main/webapp/WEB-INF/views/news/: detail.jsp
webapi/src/main/webapp/css/: style.min.css
