
#
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.168.100.104;databaseName=BreakRulesLookup
#jdbc.username=sa
#jdbc.password=AutoDbps123


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.221.217;databaseName=BreakRulesLookup
jdbc.username=Temp_BreakRulesLookup_User
jdbc.password=2699060A-5E0B-4903-BFB7-5FF8FD070235




#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.204.91:1433;DatabaseName=BreakRulesLookup
#jdbc.username=breakrulesWriter
#jdbc.password=C0DA4AB2-F2CE-4137-BAFA-4CFC2CA6FE88

